{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "cpsc440_diceroller",
  "description": "Author: Julie Dosher, juliegdosher@lewisu.edu   Project: CPSC 440, Sprint 2 - Dice Roller   https://juliedosher-cpsc440-diceroller.azurewebsites.net",
  "main": "app.js",
 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliedosher/CPSC440_DiceRoller.git"
  },
  "author": "Julie Dosher",
  "license": "ISC",
  "scripts":{
    "start": "node index.js"
  },
  "bugs": {
    "url": "https://github.com/juliedosher/CPSC440_DiceRoller/issues"
  },
  "homepage": "https://github.com/juliedosher/CPSC440_DiceRoller#readme"
}
